\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sgn} % sgn function
\DeclareMathOperator{\sech}{sech}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{tikz} 
\usepackage{graphicx}
\usepackage{subcaption}
% feynman
% \usepackage{tikz-feynman}
% \tikzfeynmanset{compat=1.0.0}
% \usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usepackage{feynmf}
\usepackage{dirtytalk} % For quote \say
\usepackage[normalem]{ulem}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{SCPY 639 : QFT}
\rhead{Patomporn Payoungkhamdee, SCPY 5705108}
%\rhead{\today}
\title{Homework 8 : Quantum Field Theory}
\author{Mr. Patomporn Payoungkhamdee SCPY 5705108}
\numberwithin{equation}{section}

% wave underline
%==============
% New command
\newcommand{\intsp}{\int d^3x}
\newcommand{\FT}{\int\frac{d^3k}{(2\pi)^3}}
\newcommand{\FTd}{\int\frac{d^3k'}{(2\pi)^3}}
\newcommand{\FTE}{\int\frac{d^3k}{(2\pi)^3 2E_k}}
\newcommand{\FTEd}{\int\frac{d^3k'}{(2\pi)^3 2E_{k'}}}
%==============

% begin
\begin{document}

%==================
%      Title 
%==================
\maketitle
\noindent\rule{\textwidth}{5.0pt}


%==================
%        1
%==================
\section{ Dirac field quantization }
\noindent\rule{\textwidth}{0.8pt}
\noindent\rule{\textwidth}{2.0pt}
The Yukawa interaction is given as
\begin{equation}
\mathcal{L} = \bar{\psi}(i\gamma^\mu\partial_\mu - m)\psi
\end{equation}
where
\begin{equation}
\bar{\psi} = \psi^\dagger\gamma^0
\end{equation}
and 
\begin{equation}
\pi = \frac{\partial\mathcal{L}}{\partial(\partial_0\psi)} = i\bar{\psi}\gamma^0 = i\psi^\dagger
\end{equation}
Then the free field solution in fourier form would be like
\begin{equation}
\psi(x) = \FTE\sum{\lambda}\left[ a(k,\lambda)u(k,\lambda)e^{-ik\cdot x}+b^\dagger(k,\lambda)v(k,\lambda)e^{+ik\cdot x} \right]_{\omega = \omega_k}
\end{equation}
which has the properties
\begin{subequations}
\begin{eqnarray}
[\psi(t_x,x), \pi(t_y,y)] = i\delta^3(x-y)\delta_{t_xt_y}\ :\ \text{2nd quantization} \\
\bar{u}(k,\lambda)u(k',\lambda') = \bar{v}(k,\lambda)v(k',\lambda') = 2m\delta_{kk'}\delta{\lambda\lambda'}\ :\ \text{Orthonormality}\\
\sum_\lambda u(k,\lambda)\bar{u}(k,\lambda) = \gamma^\mu k_\mu + m \ : \ \text{Completeness 1} \\
\sum_\lambda v(k,\lambda)\bar{v}(k,\lambda) = \gamma^\mu k_\mu - m \ : \ \text{Completeness 2}
\end{eqnarray}
\end{subequations}
\subsection{Show that commutation relation eq(1.5a) requires eq(1.6)}
\begin{align}
[a(k,\lambda),a^\dagger(k',\lambda')] = [b^\dagger(k,\lambda),b(k',\lambda')] = (2\pi)^32E\delta_{kk'}\delta_{\lambda\lambda'}
\end{align}
As quantum mechanical properties as time zero would has the same properties as evolution of time, Let go deeper in eq(1.5a)
\begin{align*}
\begin{split}
[\psi(t_x, x), \pi(t_y, y)]&\equiv [\psi(t_x, x), \pi(t_y, y)]_{t_x=t_y=0} \\
&= i\FTE\FTEd \\
& \sum_{\lambda,\lambda'}[ \left( a(k,\lambda)u(k,\lambda)e^{-ik\cdot x}+b^\dagger(k,\lambda)v(k,\lambda)e^{+ik\cdot x}\right) \\
& , \left( b(k',\lambda')v^{\dagger}(k',\lambda')e^{+ik\cdot x}+a^\dagger(k',\lambda')u^\dagger(k,\lambda)e^{-ik\cdot}\right)] \\
&= i\FTE\FTEd \\
& \sum_{\lambda,\lambda'}(\ [a(k,\lambda),b(k',\lambda')]u(k,\lambda)v^\dagger(k',\lambda')e^{+ik\cdot x + ik'\cdot y'} \\
& [a(k,\lambda),a^{\dagger}(k',\lambda')]u(k,\lambda)u^\dagger(k',\lambda')e^{+ik\cdot x - ik'\cdot y'}  \\
& [b^\dagger(k,\lambda),b(k',\lambda')]v(k,\lambda)v^\dagger(k',\lambda')e^{+ik\cdot x - ik'\cdot y'}  \\
& [b^{\dagger}(k,\lambda),a^{\dagger}(k',\lambda')]v(k,\lambda)u^\dagger(k',\lambda')e^{+ik\cdot x - ik'\cdot y'}\ )\\
&= i\FTE\sum_\lambda[ u(k,\lambda)u^\dagger(k,\lambda)e^{+ik\cdot(x-y)} +v(k,t)v^\dagger(k,\lambda)e^{-ik\cdot(x-y)}] \\
&= i\FTE\sum_\lambda[ u(k,\lambda)\bar{u}(k,\lambda)\gamma^0e^{ik\cdot(x-y)}+ v(k,\lambda)\bar{v}(k,\lambda)\gamma^0e^{-ik\cdot(x-y)}] \\
&= i\FTE[(\gamma^\mu k_\mu +m)\gamma^0e^{+ik\cdot(x-y)}+(\gamma^\mu k_\mu-m)\gamma^0e^{-ik\cdot(x-y)}] \\
&= i\FTE[(k_0+\gamma^i\gamma_0k_i +m)\gamma^0e^{+ik\cdot(x-y)}+(k_0+\gamma^i\gamma_0k_i -m)\gamma^0e^{-ik\cdot(x-y)}] \\
&= i\FTE[(k_0+\gamma^i\gamma_0k_i +m)\gamma^0e^{+ik\cdot(x-y)}+(k_0-\gamma^i\gamma_0k_i -m)\gamma^0e^{+ik\cdot(x-y)}] \\
&= i\FTE[2E_ke^{+ik\cdot(x-y)}]\\
&= i\FT e^{+ik\cdot(x-y)}
\end{split}
\end{align*}
Finally, we got
\begin{equation}
\boxed{
[\psi(t_x, x), \pi(t_y, y)] = i\delta^3(x-y)
}
\end{equation}

%=============
%     b)
%=============

\subsection{Derive expression for Dirac field Hamiltonian density($\mathcal{H}$)}
The hamiltonian density operator fot Dirac field is given by
\begin{equation}
H = \intsp\bar{\psi}(-i\gamma^i\gamma_i+m)\psi
\end{equation}
As the previous section, we can regard the hamiltonian of the system as time zero and it would be a constant over evolution of time. Let consider only in operator acting on the right hand side
\begin{align*}
\begin{split}
(-i\gamma^i\gamma_i+m)\psi &= \FTE\sum_\lambda[a(k,\lambda)(-i\gamma^i\gamma_i+m)u(k,\lambda)e^{-ik\cdot x} \\
&+b^\dagger(k,\lambda)(-i\gamma^i\gamma_i+m)v(k,\lambda)e^{+ik\cdot x}] \\
&= \FTE\sum_\lambda[a(k,\lambda)(-i\gamma^ik_i+m)u(k,\lambda)e^{-ik\cdot x} \\
&+b^\dagger(k,\lambda)(-i\gamma^ik_i+m)v(k,\lambda)e^{+ik\cdot x}] \\
\end{split}
\end{align*}
Since
\begin{align}
\begin{split}
(\gamma^\mu k_\mu - m)u(k,\lambda) &= 0 \\
(\gamma^0 k_0 + \gamma^ik_i - m)u(k,\lambda) &= 0 \\
(- \gamma^ik_i + m)u(k,\lambda) = \gamma^0 k_0u(k,\lambda)
\end{split}
\end{align}
as well as
\begin{align}
\begin{split}
(\gamma^\mu k_\mu + m)u(k,\lambda) &= 0 \\
( \gamma^ik_i + m)u(k,\lambda) = - \gamma^0 k_0u(k,\lambda)
\end{split}
\end{align}
Then
\begin{align*}
\begin{split}
(-i\gamma^i\gamma_i+m)\psi &= \FTE\sum_\lambda[a(k,\lambda)\gamma^0k_0u(k,\lambda)e^{-ik\cdot x}-b^\dagger(k,\lambda)\gamma^0k_0v(k,\lambda)e^{+ik\cdot x}] \\
&= \frac{1}{2}\FT\sum_\lambda[a(k,\lambda)\gamma^0u(k,\lambda)e^{-ik\cdot x}-b^\dagger(k,\lambda)\gamma^0v(k,\lambda)e^{+ik\cdot x}]
\end{split}
\end{align*}

Again we could regard Hamiltonian as time zero
\begin{align*}
\begin{split}
H &= \intsp\bar{\psi}(-i\gamma^i\partial_i+m)\psi \\
&= \frac{1}{2}\intsp\FTE\FTd \sum_{\lambda\lambda'}(b(k,\lambda)\bar{v}(k,\lambda)e^{-ik\cdot x}+a^\dagger(k,\lambda)\bar{u}(k,\lambda) e^{+ik\cdot x})  \\
& \times(a(k',\lambda')\gamma^0u(k',\lambda')e^{-ik\cdot x}-b^\dagger(k',\lambda')\gamma^0v(k',\lambda')e^{+ik\cdot x}) \\
&= \frac{1}{2}\intsp\FTE\FTd \sum_{\lambda\lambda'}(a^\dagger(k,\lambda)a(k',\lambda')\bar{u}(k,\lambda)\gamma^0u(k',\lambda')e^{-i(k-k')\cdot x} ) \\
&- b(k,\lambda)b^\dagger(k',\lambda')\bar{v}(k,\lambda)\gamma^0v(k',\lambda')e^{+i(k-k')\cdot x}
\end{split}
\end{align*}
Since
\begin{equation}
\sum_\lambda\bar{u}(k,\lambda)\gamma^0u(k',\lambda') = \sum_\lambda u^\dagger(k,\lambda) u(k',\lambda') = \sum_\lambda v^\dagger(k,\lambda) v(k',\lambda') = 2E_k\delta_{kk'}\delta_{\lambda\lambda'}
\end{equation}

Hamiltonian reduced to form as 
\begin{align*}
H = \frac{1}{2}\FT[a^\dagger(k,\lambda)a(k,\lambda)-b(k,\lambda)b^\dagger(k,\lambda)]
\end{align*}

Using commutation relation of the fourier amplitude from eq(1.6)


\begin{equation}
\boxed{
H = \frac{1}{2}\FT[a^\dagger(k,\lambda)a(k,\lambda)-b^\dagger(k,\lambda)b(k,\lambda) + (2\pi)^32E_k\delta(k)]
}
\end{equation}
The results seems like our physical properties avalanche because if we regard only in an enormous antiparticles, then there is no absulote minimum energy which quantuam mechanical system always have. On the other hand, we can work out by taking an enormous antiparticle and take sandwich to our hamiltonian then it would gives that there is no limitation of minimum energy.
























\end{document}
