\begin{tikzpicture}
  \begin{feynman}
  \vertex (a);
  \vertex [right= of a] (b);
  \vertex [below left= of a] (p1) {\(p_1s_1\)};
  \vertex [above left= of a] (q1) {\(q_1\lambda_1\)};
  \vertex [below right= of b] (p2) {\(p_2s_2\)};
  \vertex [above right= of b] (q2) {\(q_2\lambda_2\)};

    \diagram* {
      (a) -- [fermion, edge label'=\(k'\)] (b) ,
      (q1) -- [photon, momentum] (b) ,
      (p1) -- [fermion] (a),
      (a) -- [photon, momentum] (q2),
      (b) -- [fermion] (p2),
    };
    \vertex [below= 0.5em of a] {\(\mu\)};
    \vertex [below= 0.5em of b] {\(\nu\)};
  \end{feynman}
\end{tikzpicture}