\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sgn} % sgn function
\DeclareMathOperator{\sech}{sech}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{dirtytalk} % For quote \say
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{SCPY 523: CFT}
\rhead{Patomporn Payoungkhamdee, SCPY 5705108}
%\rhead{\today}
\title{Homework Number Solutions}
\numberwithin{equation}{section}
\begin{document}


%------ Paper 1 ------
\section{The Sine-Gordon Equation as a Model Classical Field Theory}
%\begin{center}\Large\textbf{The Sine-Gordon Equation as a Model Classical Field Theory}\end{center}
\noindent\rule{\textwidth}{0.8pt}
\noindent\rule{\textwidth}{5.0pt}
%--- Intro
\subsection{Introduction}
This topics will cover analytically solution from Sine-Gordon(SG) equation (eq.1)
\begin{equation}
\partial_{xx}\phi-\partial_{tt}\phi = m^2\sin\phi
\end{equation}
by
regard one dimensional particle-like solution which contain an arbitary number
of elementary particles and bound-state composite particles as well as interaction of an elementary particles.
%--- Single kink
\subsection{Single particle solutions (one-kink)}
The Lagrangian density for SG equation can be given as
\begin{equation}
  \mathcal{L} = \frac{1}{2}[(\partial_x\phi)^2-(\partial_t\phi)^2+2m^2(1-\cos\phi)]
\end{equation}
This is the simplest periodic nonlinear generalization of Klein-Gordon lagrangian density which has $\phi^2$ instead of $2(1-\cos\phi)$ term. The SG equation becomes the Klein-Gordon equation in the limit of $\phi\rightarrow 0$.
The periodic nonlinear term have restricted the range of the complex scalar field to a 1-sphere (1 DOF in space of real number) modulo by $2\pi$.
\par Simple ``travelling wave'' solution of SG equation in form $\phi(x,t) = \phi(x-vt)$ can be found by ordinary differential equation from let variable $x-vt$ in case of $\phi\rightarrow 0$(mod $2\pi$) as $x\rightarrow\pm\infty$  are imposed.
The wave solution is
\begin{equation}
  \phi(x,t) = 4\tan^{-1}{\exp[\pm\theta_1]}
\end{equation}
which equivalent to
\begin{equation}
  \sin\frac{1}{2}\phi = \text{sech}\theta_1
\end{equation}
where
\begin{equation}
  \theta_1 = m\gamma_1(x-v_1t) +\delta_1
\end{equation}
and
\begin{equation}
  \gamma_1^2 = (1-v_1^2)^{-1}
\end{equation}
Note that $v_1$ and $\delta_1$ are arbitary constant from solving the differential equation.
\par This type of equation is called `kink`'' (general name is ``soliton''). The evolution of kink can be explained by Fig(1) since eq(1.3) is more common in field theory models of elementary particles.
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{image/kink}
\caption{Evolution of $\phi$ along $\theta_1$ for a single-kink solution}
\end{figure}
\par The graph of single-kink is a monotonically increasing function of $\theta_1$ and the field ``rotate'' through $2\pi$ as $\theta$ increase.
By considering in a negative sign of eq(1.3), we get an clockwise(opposite from Fig(1)) which is interpreted as an ``antikink''.
The invariant quantity under rotation symmetry is
\begin{equation}
  R  = \frac{1}{2\pi}\int^{\infty}_{-\infty} \frac{\partial\phi}{\partial x}dx
\end{equation}
It obvious to see that $R=\pm 1$ for the kink and antokink respectively. It seems like a ``quantum number'' in an elementary particles stuff and $R$ can be interpreted as charge or baryon number.
\par From appendix(A.10), we can obtain the energy for a single kink solution as
\begin{equation}
  E = \frac{8m}{(1-v^2)^{1/2}}
\end{equation}
corresponding to a relativistic particle with rest mass $M=8m$.
\begin{equation}
  \phi(x,t) = 4\tan^{-1}\exp\left[ \frac{1}{\Gamma}(x-vt) \right]
\end{equation}
where the width of solution is $\Gamma = (1-v^2)^{1/2}/m$.

%--- N kink
\subsection{N-kink solution}
An exact analytic N-kink has been found by several refence in this literature. Anyway, the solution in the form that we choose for this work is
\begin{equation}
  \cos\phi = 1-\frac{2}{m^2}\left( \frac{\partial^2}{\partial x^2}-\frac{\partial^2}{\partial t^2} \right)\ln f(x,t)
\end{equation}
\begin{equation}
  f(x,t) = \det|M|
\end{equation}
where $M$ is the $N\times N$ matrix such that
\begin{equation}
  M_{ij} = \frac{2}{a_i +a_j}\cosh\left( \frac{\theta_i+\theta_j}{2} \right)
\end{equation}
\begin{equation}
  \theta_i = \pm m\gamma_i(x-v_it)+\delta_i
\end{equation}
and
\begin{equation}
  a_i^2 = (1-v_i)/(1+v_i)
\end{equation}
\begin{equation}
  \gamma_i^2 = (1-v_i^2)^{-1}
\end{equation}
The $v_i$ and $\delta_i$ are $2N$ arbitary constants following the condition $|v_i|<1$ and $v_i\neq v_j$ for any $i\neq j$. A equivalent derivation was found by Hirota(ref.5).
\par Then a general solution of a nonlinear partial differential equation can be found in the forms of elementary functions. The solution from $N=1$ exactly be the same from what we have got in first section.
\par \textbf{For $N=2$} we found
\begin{equation}
  \phi = 4\tan^{-1}\frac{\sinh\frac{1}{2}(\theta_1-\theta_2)}{(a_{12})^{\frac{1}{2}}\cosh\frac{1}{2}(\theta_1-\theta_2)}
\end{equation}
Considering eq(1.16) by takes the limit $t\rightarrow\pm\infty$
\begin{equation}
  \phi(x,t) \sim 4\tan^{-1}\exp[\theta_1+\eta_1^{\pm}+]+4\tan^{-1}\exp[\theta_2+\eta_2^{\pm}+]
\end{equation}
where $\eta_1^\pm = -\eta_2^\pm = \pm (1/2)\ln a_{12}$ as $a_{12} = [(a_1-a_2)/(a_1+a_2)]^2$.
\par Then this result shown a simple elastic scattering of well separate kink.
By considering in the CM-frame of two particles we can separate simple scattering case just only into two types.
\par \textbf{For the kink-kink collision} : we let $\theta_1=m\gamma_1(x-v_1t)$, $\theta_2=-m\gamma_1(x+v_1t)$, $a_1=-1/a_2$
\begin{equation}
  \Rightarrow \phi = 4\tan^{-1}\left[ v_1\frac{\sinh m\gamma_1x}{\cosh m\gamma_1v_1t} \right]
\end{equation}
\par \textbf{For th kink-antikink collision} : we let $\theta_1=m\gamma_1(x-v_1t)$, $\theta_2=m\gamma_1(x+v_1t)$, $a_1=1/a_2$
\begin{equation}
  \Rightarrow \phi = 4\tan^{-1}\left[ \frac{1}{v_1}\frac{\sinh m\gamma_1v_1t}{\cosh m\gamma_1x} \right]
\end{equation}
\par For the kink-antikink collision when one travelling in an opposite direction, the phase shift can be wriiten as
\begin{equation}
  \Delta\eta = \eta_1^+ - \eta_1^- = \ln a_{12} = \ln(v_1^2) = 2\ln v_1
\end{equation}
\par We can see that it behave like a attractive interaction between kink and antikink as well as repulsive interaction between same type of kink.
A graph of $\sin\frac{1}{2}\phi$ for kink-antikink collision is plotted in the Fig(2).
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{image/kinkcollision}
\caption{Kink-antikink collision : phase shifted after collision occured}
\end{figure}
\par \textbf{General N-kink solution} describe N kinks and the criteria when dealing with quantum number $R$ to each kinks is attach quantum number $S$ to each $a_i$ which is $+1$ for smallest $|a_i|$ and alternately $-1$ for the next smallest one.
Then the quantum number for each kink can be wriiten as
\begin{equation}
  R = S\sign(a_i)
\end{equation}
The solutions for $t=\pm T$ when $T$ large are
\begin{equation}
  \phi = 4\sum_{i=1}^{N}\tan^{-1}\exp[\theta_i+\eta_i^\pm]
\end{equation}
\begin{equation}
  \eta_i^\pm = \pm\frac{1}{2}\sum_{j=1}^{i-1}\ln a_{ji} \mp \frac{1}{2}\sum_{j=i+1}^{N}\ln a_{ij}
\end{equation}
\begin{equation}
  a_{ij} = \left(\frac{a_i-a_j}{a_i+a_j}\right)^2
\end{equation}
eq(1.23) also can be wriiten in the form as eq(1.25)
\begin{equation}
  \eta_i^\pm = \pm\sum_{j\neq i}\sign[a_i(a_j^2-a_i^2)]\ln\left|\frac{|a_i|-|a_j|}{|a_i|+|a_j|} \right|
\end{equation}
Surprisingly, phase shift from the kink or antikink collide with N-1 kinks can be wriiten in linear combination of two kink collision phase shifts form. It means there is no physical collision in this system at all.
%--- Bound state of two kink
\subsection{Bound state solution (bion)}
From the previous section, we have found an attractive force between two particles. Then we must found a bound state.
Let taking any arbitary constant to be complex form as
\begin{equation}
  a_1 = a_2^* = a_R +ia_I
\end{equation}
\begin{equation}
  \delta_1 = \delta_2^* = \delta_R + i\delta_I
\end{equation}
The solution from what we selected has led
\begin{equation}
  \phi = 4\tan^{-1}(r\sin\theta_I\sech\theta_R)
\end{equation}
where $r=a_R/a_I$ and
\begin{equation}
  \theta_R = \frac{1}{2}ma_R\left[ \left( 1+\frac{1}{a_R^2+a_I^2} + \right)x+\left( 1-\frac{1}{a_R^2+a_I^2}\right)t \right]+\delta_R
\end{equation}
\begin{equation}
  \theta_I = \frac{1}{2}ma_I\left[ \left( 1-\frac{1}{a_R^2+a_I^2} + \right)x+\left( 1+\frac{1}{a_R^2+a_I^2}\right)t \right]+\delta_I
\end{equation}
The solutions in eq(1.28) shown an oscillations envelope of internal($\theta_I$) and external($\theta_R$) like a wave packet in quantum mechanical system.
As limit $|r| \ll 1$ eq(1.28) becomes
\begin{equation}
  \phi = 4r\sin\theta_I\sech\theta_R
\end{equation}
\par The kink-antikink bound state be called ``meson'', in this paper will cover the name of ``bion'' instead.
Now we know that charge would be zero from alternately sum of two particles as well as the energy can be found as
\begin{equation}
  E = 16m\gamma_R\left( \frac{r^2}{1+r^2} \right)^{\frac{1}{2}}
\end{equation}
where
\begin{equation}
  \gamma_R^2 = (1-v_R)^{-1}
\end{equation}
\begin{equation}
  v_R = \frac{1-a_R^2-a_I^2}{1+a_R^2+a_I^2}
\end{equation}
Considering range possible of ratio($r$) as zero to infinity, it force mass energy of bion can be found from zero to $16m$.

%--- Multiple-bion and bion-kink Soln
\subsection{Multiple-bion and bion-kink solutions}
Let extended description of collision kink-bion by starting from
\par \textbf{Bion interaction with single kink or antikink} : It requires for $N=3$ and $a_2=a_3^*=a_R+ia_I$. The solution of this might be quite complicate. Then let regard only as $t\rightarrow\pm\infty$
\begin{equation}
  \phi = 4\tan^{-1}\exp[\theta_1+\eta_1^\pm]+4\tan^{-1}[r\sin(\theta_I+\eta_I^\pm)\sech(\theta_R+\eta_R^\pm)]
\end{equation}
where
\begin{equation}
  \eta_1^+ - \eta_1^- = 2(\eta_R^+-\eta_R^-)
\end{equation}
\begin{equation}
  \eta_R^+ - \eta_R^- = \ln\frac{(a_R-a_1)^2+a_I^2}{(a_R+a_1)^2+a_I^2}
\end{equation}
\begin{equation}
  \eta_I^+ - \eta_I^- = 2\tan^{-1}\frac{a_I}{a_R-a_1}-2\tan^{-1}\frac{a_I}{a_R+a_1}
\end{equation}
By consideration derivation from eq(1.35) and a few below equation, it seems like elaborate nonlinear interaction separately shifted phase of envelope and internal ossication.
\par The asymtotic phase shifted derived from unequal velocities condition. However, solution with $v_1=v_R$ are also considerable as two kink does exert no force, then phase shift is zero.
\par On the other hand, it means kink also has phase shifted due to interaction with bion (zero charge). This phenomenon has nothing special, the description is kink interact with retarded potential between two opposite charge in bion (not ideal point charge). Then this effect may collapse when kink and bion has limit of light velocity.
\par \textbf{For a bion-bion collision} : the solution for $t=\pm T$ when $T\rightarrow\infty$
\begin{equation}
  \phi = 4\sum_{i=1}^{2}tan^{-1}[r_i\sin(\theta_{Ii}+\eta_{Ii}^{\pm})\sech(\theta_{Ri}+\eta_{Ri}^{\pm})]
\end{equation}
where
\begin{equation}
  \eta_{Ri}^+ - \eta_{Ri}^- = (-1)^{i+1/2}\ln(a_{13}a_{14}a_{23}a_{24})
\end{equation}
\begin{equation}
  \eta_{Ii}^+ - \eta_{Ii}^- = \frac{1}{2}(-1)^{i+1/2}\ln\frac{a_{13}a_{14}}{a_{23}a_{24}}
\end{equation}
The two bions collide and keep particles like solution as two kink as well as equal velocity solution has phase shift zero. The plot of $\sin\phi/2$ can be found in Fig(3)
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{image/kinksuperposition}
\caption{Bion-bion collision}
\end{figure}


%--- Conclusion
\subsection{Summary}
\par The Sine-Gordon equation in one-dimensional field gives an interaction of charge between elementary particles and an existing of bound states. Moreover, We have found that the collision of n kinks or antikinks and m bions can be written as a superposition of two-body phase shift form.
\par Then you can guess the next step of this work will extend the dimension of system and quantizing field as a quantum mechanical era.


%----- Paper 2 ------
\newpage
\section{New Solutions of a Nonlinear Classical Field Theory : a ``Charge Barrier'' Mechanism}
%\begin{center}\Large\textbf{New Solutions of a Nonlinear Classical Field Theory : a \say{Charge Barrier} Mechanism}\end{center}
\noindent\rule{\textwidth}{0.8pt}
\noindent\rule{\textwidth}{5.0pt}
%---- Intro
\subsection{Introduction}
Hadron-like properties can be represented by some solutions of nonlinear field theoretical models.
So far, explicit solutions having dynamical time dependence and finite energyy have been obtained mainly in 1+1 dimensional models.
In this chapter, I will exted the class of solutions of the relativistic version of the Birula-Mycelski model which
we set the axiom based on Ansatz solution. From clssical mechanical system having two degree of freedom (DOF) due to
constrain of charge conservation. We will show that charge related to angular momentum which can regard to see that there is an axist of charge barrier.
Then we will disscuss on stability of solution from two main criterion that both of it are not equivalent.
%---- model
\subsection{The Birula-Mycielski model}
They proposed a relativistic extension largrangian can be describe by eq(2.1)
\begin{equation}
\mathcal{L}(\vec{x},t) = \partial_{\mu}\phi^*\partial^\mu\phi-(\lambda^{-2}+l^{-2})\phi^*\phi+l^{-2}\phi^*\phi\ln(\phi^*\phi a^{n-1})
\end{equation}
where $\phi(\vec{x},t)$ is a complex scalar field. $l, \lambda$ and $a$ are dimensional parameter and n stand for the number of spatial dimensions.
\par The equation of motion derived from eq(2.1) by Euler-Lagrange equation is
\begin{equation}
\left[\Box +\lambda^{-2} -l^{-2}\ln(|\phi|^2a^{n-1})\right]\phi(\vec{x},t) = 0
\end{equation}
\par The conserved quantities such as energy came from hamiltonian density which related to lagrangian of complex scalar field
\begin{equation}
  E = \int d^n\vec{x}\left( 2(\partial_t\phi^*)(\partial_t\phi) -\mathcal{L}\right)
\end{equation}
as well as charge came from Noether's current density of complex scalar field as in eq(2.4)
\begin{equation}
  Q = \int d^n\vec{x}\left( -\phi^*(\partial_t\phi)+(\partial_t\phi^*)\phi \right)
\end{equation}
\par Now we looking for Ansatz solution of the form eq(2.5) that looks like gaussian distribution of density around $x_0$
\begin{equation}
  \phi(\vec{x},t) = f(t)\exp(-\vec{x}^2/2l^2)
\end{equation}
\par From what we selected, $f(t)$ need to satisfy eq(2.2) then we got
\begin{equation}
  \left[ \frac{d^2}{dt^2} + \omega_0^2 -l^{-2}\ln|f(t)|^2 \right]f(t) = 0
\end{equation}
\par where
\begin{equation}
\omega_0^2 = \lambda^{-2}+l^{-2}(n-\ln a^{n-1})
\end{equation}
\par Let apply eq(2.5) to eq(2.3) and eq(2.4) to see form of energy and charge
\begin{equation}
\begin{split}
  E &= \int d^n\vec{x}\left[  2\left|\frac{\partial\phi}{\partial t}\right|^2 - \partial_\mu\phi\partial^\mu\phi + (\lambda^{-2} - l^{-2})\phi^*\phi - l^{-2}|\phi|^2\ln(|\phi|^2a^{n-1}) \right] \\
  &= \int \exp(-\vec{x}^2/2l^2)d^n\vec{x}\left[ \left|\frac{df}{dt}\right|^2 +\lambda^{-2}+l^{-2}n-l^{-2}\ln a^{n-1} - l^{-2}|f(t)|^2\ln |f(t)|^2 \right] \\
  E &= c_n \left[ \left|\frac{df}{dt}\right|^2 +\omega_0^2 - l^{-2}|f(t)|^2\ln |f(t)|^2  \right]
\end{split}
\end{equation}
\par where $c_n = (\sqrt{\pi}l)^n$
\begin{equation}
Q = ic_n\left[  \left(\frac{d}{dt}f^*\right)f - f^*\left(\frac{d}{dt}f\right)\right]
\end{equation}
\par There is a common procedure in classcal mechanics where energy and angular momentum conservation by consider
the action of a conservation of central force. By the way, we have more easily method by introducing new variables as
\begin{equation}
  f(t) \equiv \rho(t)\exp[i\theta(t)]
\end{equation}
\par After we substitude eq(2.10) into eq(2.9), we got some beautiful the relations from what we selected
\begin{equation}
  \frac{Q}{2c_n} = \rho^2(t)\dot{\theta}(t) \equiv L
\end{equation}
\par For the energy
\begin{equation}
\frac{E}{c_n} = \underbrace{\left(\frac{d\rho}{dt}\right)^2}_\textrm{K.E.} + \underbrace{\frac{L^2}{\rho^2} + (\omega_0^2+l^{-2}\rho^2) - l^{-2}\rho^2\ln\rho^2}_\textrm{Veff}
\end{equation}
\par Now we can consider eq(2.12) as the two parts and interpret in the next section.
%---- Classical Soln
\subsection{Classical solution}
From the previous section, we found an effective potential as in eq(2.13)
\begin{equation}
  V_{\text{eff}} = \frac{L^2}{\rho^2} + (\omega_0^2+l^{-2}\rho^2) - l^{-2}\rho^2\ln\rho^2
\end{equation}
\par Let see the relation of $V_{\text{eff}}$ versus $\rho$ as a various charge as in Figure below
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{image/Veff}
\caption{Plot of effective potential}
\end{figure}
\par We can see that the bound state depens on charge quantity which can not bound at some critical value.

\par Then we can separate the solutions into two types. Firstly, the bounded solution and the second one is unbound solutions.
When we regard the bounded solution at some fixed position for any time, it need to satisfy
\begin{equation}
  |\phi(\vec{x},t)| < \text{const.}
\end{equation}
\par \textbf{The periodic solutions is an example of bounded solutions.}
For a simple periodic solution, we would begin with a ``circular motion'' by imposing that
\begin{equation}
 \rho(t) \equiv R
\end{equation}
\par From eq(2.11), we can imply that
\begin{equation}
  \dot{\phi} = \omega = \frac{L}{R^2}
\end{equation}
\par For the extremal point of effective potential, we found
\begin{equation}
  \frac{L^2}{R^4} = \omega_0^2-\lambda^{-2}\ln R^2 = \omega^2
\end{equation}
\par Turn back to eq(2.5), it would looks like
\begin{equation}
  \phi(\vec{x},t) = R\exp(i\omega t -\vec{x}^2/2l^2)
\end{equation}
\par \textbf{Small oscillations around circular orbit} by keeping the charge (angular momentum fixed) and defining
\begin{equation}
  \omega_r = \sqrt{4(l^2/R^4)-2l^{-2}} = \sqrt{4\omega^2 - 2l^{-2}}
\end{equation}
\par Consider classical-perturbation concept which we can consider only first order. The new solutions can be written as
\begin{equation}
  \rho(t) = R + \epsilon\cos\omega_rt
\end{equation}
and
\begin{equation}
  \dot{\theta}(t) = \omega[1-2(\epsilon/R)\cos\omega_rt]
\end{equation}
Note that we assumed $\epsilon/R \ll 1$. Let take eq(2.20) and eq(2.21) into eq(2.5)
\begin{equation}
\begin{split}
  \phi(\vec{x},t) &= f(t)\exp(-\vec{x}^2/2l^2) \\
  &= \rho(t)\exp[i\theta]\exp(-\vec{x}^2/2l^2) \\
  &= \left[ R(1+\frac{\epsilon}{R}\cos\omega_rt) \right]\exp\left[ -2i\frac{\omega\epsilon}{\omega_rR}\sin\omega_rt \right]\exp(-\vec{x}^2/2l^2) \\
\text{Since}\ &\ \dot{\omega}=\omega-2\omega\frac{\epsilon}{R}\cos\omega_rt \Rightarrow \omega = \omega t -2\frac{\omega\epsilon}{\omega_rR}\sin\omega_rt \\
\Rightarrow \phi(\vec{x},t) &\approx \left[ R(1+\frac{\epsilon}{R}\cos\omega_rt) \right]\left(  1-2i\frac{\omega\epsilon}{\omega_rR}\sin\omega_rt \right)\exp(-\vec{x}^2/2l^2) \\
&\approx \left[ R(1+\frac{\epsilon}{R}\cos\omega_rt)-2i\frac{\omega\epsilon}{\omega_rR}\sin\omega_rt - O((\epsilon/R)^2) \right]\exp(-\vec{x}^2/2l^2) \\
&\approx R\left[ 1+\frac{\epsilon}{R}\left( \cos\omega_rt-2i\frac{\omega}{\omega_r}\sin\omega_rt \right)\right]\exp(-\vec{x}^2/2l^2)
\end{split}
\end{equation}
\par In our intuition, we can imply that $\omega_r/\omega\neq k/m$ where k and m is integer. Hence, This solution is not a periodic solution anymore even my derivation does not
exactly be the same as in the literature.
\par An example of an unbounded solution with zero energy and charge was presented by Birula and Mycielski work in the form of solution as
\begin{equation}
  \rho(t) = A\exp(t^2/2l^2)
\end{equation}
The following figure shown a circula motion region, the resonance courve(dashed line) and the rest of E-Q plane is an unbound solution.

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{image/22}
\caption{E-Q plane of various regions}
\end{figure}
%---- Stability
\subsection{Stability of classical solutions}
\par If we want to extend hadron by associate with classical field theories, we must investigate stability properties first.
In the classical field theories model, we had two main criteria.
\par \textbf{Pointcare vanishing stress-tensor} If a clasical solution stable, canonical energy-momentum has vanishing compunent like
\begin{equation}
  T^{\text{c}}_{ij} = 0
\end{equation}
Birula and Mycirski already discovered an improved energy-momentum stess tensor given by
\begin{equation}
  T^{\text{BM}}_{\mu\nu} = T^{\text{c}}_{\mu\nu}+\frac{1}{2}\left[ \partial_\mu\partial_\nu\phi^*\phi-g_{\mu\nu}\Box\phi^*\phi \right]
\end{equation}
such that
\begin{equation}
  T^{\text{BM}}_{\mu\nu} = 0
\end{equation}
this procedure imply that solution is stable.
\par \textbf{Infinitesimal stability} relies on the study of small fluctuation on a classical solution.
In our case, if $\phi_\text{c}(\vec{x},t)$ is a classical solution, we can write another solution as a lienar perturbation as
\begin{equation}
  \phi(\vec{x},t) = \phi_\text{c}(\vec{x},t) + \eta(\vec{x},t)
\end{equation}
where the clasical solution is stable when the last term is bounded anytime for fixed position. From the solution eq(2.23), we found equation for fluctuation term as
\begin{equation}
  \left[ \Box -\frac{t^2-\vec{x}^2}{l^4} +\lambda^{-2}-l^{-2}-l^{-2}\ln(a^{n-1}A^2) \right]\eta = l^2\eta^*
\end{equation}
From eq(2.28), there is an exist of fluctuation term bot bound in time, Then classical solution is unstable.
\par Moreover, the analogy with two dimensional ststem of circular motion that can be seen in last subsection, radially perturbation motion is bound
when $\omega_r$ is real. Then we got the condition for stability of circular motion as
\begin{equation}
  4\omega^2 -2l^{-2} > 0
\end{equation}
The above condition means that for a given charge (not greater than critical value), there are different energy states. First, staes with greatest energy is unstable (resonance state). Secondly, the lowest is stable.
%--- conclusion
\subsection{Conclusion}
If we consider in eq(2.29) indicates that large periods is unstable from second critetion, but first critation tells nothing (can be stable). This is an unequivalent between two stable criteria.
\par We have found the existance of bound state as well as charge barrier which can be possible below critical charge. It menas that there is a maximum charge of hadrons which the critical value for our spatial dimension is
\begin{equation}
  \pi^{3/2}(l/a)^2\exp\left[ \frac{5}{2} + \frac{l}{\lambda}^2 \right]
\end{equation}
On the other hand, we also have found an unbound solution where energy and charge are finite. The another unstable state is a resonance state which we defined it to be a highest energy.


\end{document}
