\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sgn} % sgn function
\DeclareMathOperator{\sech}{sech}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{tikz} 
\usepackage{graphicx}
\usepackage{subcaption}
% feynman
% \usepackage{tikz-feynman}
% \tikzfeynmanset{compat=1.0.0}
% \usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usepackage{feynmf}
\usepackage{dirtytalk} % For quote \say
\usepackage[normalem]{ulem}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{SCPY 639: QFT}
\rhead{Patomporn Payoungkhamdee, SCPY 5705108}
%\rhead{\today}
\title{Midterm examination : Quantum Field Theory}
\author{Mr. Patomporn Payoungkhamdee SCPY 5705108}
\numberwithin{equation}{section}

% wave underline

% begin
\begin{document}

%==================
%      Title 
%==================
\maketitle
\noindent\rule{\textwidth}{5.0pt}


%==================
%        1
%==================
\section{Mandelstam variable}
\noindent\rule{\textwidth}{0.8pt}
\noindent\rule{\textwidth}{2.0pt}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{img/scattering/schematics}
\caption{Schematics of scattering process}
\end{figure}
Let scatttering process of various particle 1, 2, 3 and 4 as in the figure(1) has the following relational parameters
\begin{subequations}
\begin{eqnarray}
 s &= (p_1^\mu+p_2^\mu)^2 = (p_3^\mu+p_4^\mu)^2 = m_1^2 + 2p_1^\mu p_2^\mu +m_2^2 \\
 t &= (p_1^\mu-p_3^\mu)^2 = (p_2^\mu-p_4^\mu)^2 = m_1^2 - 2p_1^\mu p_3^\mu +m_3^2\\
 u &= (p_1^\mu-p_4^\mu)^2 = (p_2^\mu-p_3^\mu)^2 = m_1^2 - 2p_1^\mu p_4^\mu +m_4^2 
\end{eqnarray}
\end{subequations}

\subsection{CM-frame}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{img/scattering/scatteringCM}
\caption{Demenstration of scattering in CM-frame}
\end{figure}
In this case, we have 
\begin{subequations}
\begin{eqnarray}
p_1^\mu &= &(E_1, p, 0, 0) \\
p_2^\mu &= &(E_2, -p, 0, 0) \\
p_3^\mu &= &(E_3, q\cos\theta, q\sin\theta, 0) \\
p_4^\mu &= &(E_4, -q\cos\theta, -q\sin\theta, 0) 
\end{eqnarray}
\end{subequations}
Then
\begin{subequations}
\begin{eqnarray}
 s = m_1^2 + m_2^2 + 2(E_1E_2+p^2) \\
 t = m_1^2 + m_3^2 - 2 (E_1E_3 + pq\cos\theta)
\end{eqnarray}
\end{subequations}
After that keep finding p in eq(1.3a)
\begin{align}
\begin{split}
s &= m_1^2 +m_2^2 +2\sqrt{m_1^2+p2}\sqrt{m_2^2+p^2} +2p^2 \\
\frac{1}{2}[s-(m_1^2+m_2^2)] - p^2 &= \sqrt{(m_1^2+p^2)(m_2^2+p^2)} \\
\frac{1}{4}[s-(m_1^2+m_2^2)]^2 + p^4 -p^2[s-(m_1^2+m_2^2)] &= m_1^2m_2^2 + (m_1^2+m_2^2)p^2 \\
\frac{1}{4}[s-(m_1^2+m_2^2)]^2 - p^2[s-(m_1^2+m_2^2)] &= (m_1m_2)^2 + (m_1^2+m_2^2)p^2 \\
\frac{1}{4}[s-(m_1^2+m_2^2)]^2 - \frac{1}{4}(2m_1m_2)^2 &= p^2(s) \\
\frac{1}{4s}[(s-(m_1+m_2)^2)(s-(m_1-m_2)^2)] &= p^2 \\
p &= \frac{1}{2\sqrt{s}}\sqrt{(s-(m_1+m_2)^2)(s-(m_1-m_2)^2)}
\end{split}
\end{align}
Similarly, we got q as 
\begin{align}
q = \frac{1}{2\sqrt{s}}\sqrt{(s-(m_3+m_4)^2)(s-(m_3-m_4)^2)}
\end{align}
Now we can get rid of $p,q$ variables !
\begin{equation}
\begin{split}
t &= m_1^2 + m_3^2 -2(E_1E_3 + pq\cos\theta) \\
\frac{1}{2}[m_1^2 + m_3^2-t] - pq\cos\theta &= \sqrt{(m_1^2+p^2)(m_3^2+q^2)} \\
\frac{1}{4}(m_1^2+m_3^2-t)^2 - \frac{1}{2}pq\cos\theta(m_1^2+m_3^2-t)+p^2q^2\cos^2\theta &= (m_1m_3)^2 + m_1^2q^2+m_3^2p^q + p^2q^2 \\
\cos\theta &= 1 - (t_0-t)/2pq \\
\end{split}
\end{equation}
where $t_0 \equiv m_1^2 + m_3^2 - 2 (E_1E_3 - pq)$, then we take eq(1.4) and eq(1.5) into eq(1.3a) in particle 1,2 and 3,4 form. We have found
\[
\boxed{
\begin{split}
  E_1  &= \frac{s+m_1^2-m_2^2}{2\sqrt{s}} \\
  E_3 &= \frac{s+m_3^2-m_4^2}{2\sqrt{s}} \\
  \cos\theta &= 1 - (t_0-t)/2pq
\end{split}
}
\]

\subsection{Rest frame of particle 2}
\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{img/scattering/scatteringLab}
\caption{Demenstration of scattering in Lab-frame}
\end{figure}
At this point, we have
\begin{subequations}
\begin{align}
p_1^\mu &= (\sqrt{m_1^2+p^2},p,0,0) \\
p_2^\mu &= (m_2,0,0,0) \\
p_3^\mu &= (\sqrt{m_3^2+q_3^2},q_3\cos\theta_3,q_3\sin\theta_3,0) \\
p_4^\mu &= (\sqrt{m_4^2+q_4^2},q_4\cos\theta_4,-q_4\sin\theta_4,0)
\end{align}
\end{subequations}
Let consider $s$ variable
\begin{align}
\begin{split}
s &= m_1^2+m_2^2 + 2E_1m_2 \\
\Rightarrow E_1 &= \frac{1}{2m_2}(s-m_1^2-m_2^2)
\end{split}
\end{align}
on the other hand we can using a tricky way by starting with $u$ variable and then using properties of Mandelstam variable convert into $s$ and $t$ with particles mass as
\begin{align}
\begin{split}
u &\equiv (p_2^\mu-p_2^\mu)^2 \\
u &= m_2^2 + m_3^2 +2m_2E_3 \\
E_3 &= \frac{1}{2m_2}(m_2^2+m_3^2-u) \\
\Rightarrow E_3 &= \frac{1}{2m_2}(s+t-m_1^2-m_4^2)
\end{split}
\end{align}
From conservation of momentum, we can rewrite 4-momentum of particle as
\begin{subequations}
\begin{align}
p_1^\mu &= (\sqrt{m_1^2+p^2},p,0,0) \\
p_2^\mu &= (m_2,0,0,0) \\
p_3^\mu &= (\sqrt{m_3^2+q_3^2},q_3\cos\theta_3,q_3\sin\theta_3,0) \\
p_4^\mu &= (\sqrt{m_4^2+q_4^2},p-q_3\cos\theta_3,-q_3\sin\theta_3,0)
\end{align}
\end{subequations}
Where $\vec{q_4} = <p-q_3\cos\theta_3, -q_3\sin\theta_3, 0>$, Now let find momentum of collider 

\begin{align}
\begin{split}
E_1 &= \frac{1}{4m_2^2}(s-m_1^2-m_2^2)^2 \\
p^2+m_1^2  &= \frac{1}{4m_2^2}(s-m_1^2-m_2^2) - \frac{1}{4m^2}(2m_1m_2)^2 \\
p &= \frac{1}{2m_2}\sqrt{[s-(m_1+m_2)^2][s-(m_1-m_2)^2]}
\end{split}
\end{align}

Now we already saw that momentum of collider can be represented by mandelstam variable and particles mass. Let find a tricky way to represent $q_3$ and $q_4$ in term of Mandelstam variable and mass as
\begin{align}
\begin{split}
u &= m_2^2 +m_3^2 -2m_2E_3 \\
\sqrt{q_3^2+m_3^2} &= \frac{1}{2m_2}(m_2^2+m_3^2-u) \\
q_3^2 &= \frac{1}{4m_2^2}(m_2^2+m_3^2-u)-\frac{1}{4m_2^2}(m_2m_3)^2 \\
q_3 &= \frac{1}{2m_2}\sqrt{[(m_2-m_3)^2-u][(m_2+m_3)^2-u]} \\
q_3 &= \frac{1}{2m_2}\sqrt{\left[(m_2-m_3)^2-\sum_{i=1}^{4}m_i+t+s\right]\left[(m_2+m_3)^2-\sum_{i=1}^{4}m_i+t+s\right]}
\end{split}
\end{align}
as well as 
\begin{align}
\begin{split}
t &= m_2^2+m_4^2 -2m_2E_4 = m_2^2 + m_4^2 -2m_2\sqrt{q_4^2+m_4^2} \\
q_4 &= \frac{1}{2m_2}\sqrt{[(m_2^2+m_4^2)-t][(m_2-m_4)^2-t]}
\end{split}
\end{align}
Again ! Let using $t$ in term of particle 1 and 3 to find $\theta_3$
\begin{align}
\begin{split}
u &= m_1^2 + m_3^2 -2(E_1E_3-pq_3\cos\theta_3) \\
\cos\theta_3 &= \frac{t-m_1^2+m_3^2+2E_1E_3}{2pq_3}
\end{split}
\end{align}


as well as regard $u$ by taking particle 1 and 4
\begin{align}
\begin{split}
u &= m_1^2 + m_4^2 -2(E_1E_4-pq_4\cos\theta_4) \\
\cos\theta_4 &= \frac{u-m_1^2+m_4^2+2E_1E_4}{2pq_4} \\
\cos\theta_4 &= \frac{s+t+m_2^2+m_4^2-2E_1E_4}{2pq_4}
\end{split}
\end{align}
For now we do not need to concern about $E_i$ and $p_i$ due to we already wrote it in terms of Mandelstam and particles mass. Finally in this subsection, we got
\[
\boxed{
  \begin{split}
  E_1 &= \frac{1}{2m_2}(s-m_1^2-m_2^2) \\
  E_3 &= \frac{1}{2m_2}(s+t-m_1^2-m_4^2) \\
  \cos\theta_3 &= \frac{t-m_1^2+m_3^2+2E_1E_3}{2pq_3} \\
  \cos\theta_4 &= \frac{s+t+m_2^2+m_4^2-2E_1E_4}{2pq_4}
  \end{split}
}
\]

%==================
%        2
%==================
\newpage
\section{Cross section of Yukawa-like interaction}
\noindent\rule{\textwidth}{0.8pt}
\noindent\rule{\textwidth}{2.0pt}
A given lagrangian density for two real scalar field $\phi,\chi$ is 
\begin{equation}
\mathcal{L} = \frac{1}{2}\partial_\mu\phi\partial^\mu\phi -\frac{1}{2}m^2\phi^2 +\frac{1}{2}\partial_\mu\chi\partial^\mu\chi-\frac{1}{2}M^2\chi^2 -\frac{1}{2}g\chi\phi^2
\end{equation}
%---- feynman fule
Let consider the same problem as 1.1 but only mass $m$ and $M$ in CM-frame
\par \uwave{Feynman rule}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{img/feynman/f1}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{img/feynman/f2}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{img/feynman/f3}
    \caption{}
  \end{subfigure}
  \caption{Fundamental vertex}
\end{figure}
\par a) For particle : 

\begin{equation}\frac{1}{p^2-m^2+i\epsilon} \end{equation}

\par b) For antiparticle : \begin{equation}\frac{1}{q^2-M^2+i\epsilon} \end{equation}
\par c) For a vortex : \begin{equation} -ig \end{equation}
\par Let me begin with the crossection
\begin{equation}
d\sigma = \frac{1}{4\sqrt{(p_1p_2)^2-m_1^2m_2^2}}\int d\Pi_n|\mathcal{M}|^2
\end{equation}
where
\begin{align}
\begin{split}
d\Pi_n = (2\pi)^4\delta^4(p_f-p_i)\prod_{j=1}^n\frac{d^3 q_j}{(2\pi)^32\omega_{q_j}}
\end{split}
\end{align}
In our case, $n=2$ 
\begin{align}
\begin{split}
d\Pi_2 &= \int\frac{d^3q_1}{(2\pi)^32E_{q_1}}\frac{d^3q_2}{(2\pi)^3q_2}(2\pi)^4\delta^4(p_1+p_2-q_1-q_2) \\
&= \int\frac{d\Omega}{(2\pi)^2}\frac{|q_1|^2d|q_1|}{4E_1E_2}\delta(E-E_{q_1}-E_{q_2}) \\
\text{Since}\ \int d|q_1|\delta(E-E_{q_1}-E_{q_2}) &= \left( \frac{d}{d|q_1|}(E_{q_1}+E_{q_2}) \right)^{-1} \\
& = \left( \frac{d}{d|q_1|}(\sqrt{|q_1|^2+m^2}+\sqrt{|q_2|^2+M^2}) \right)^{-1}\ :\ \vec{q}_1 = -\vec{q}_2 \\
& = \left(|q_1|/E_{q_1}+|q_1|E_{q_2}\right)^{-1} \\
\Rightarrow d\Pi_2 &= \int\frac{d\Omega}{16\pi^2}\frac{|q_1|^2}{E_{q_1}E_{q_2}}\frac{E_{q_1}E_{q_2}}{|q_1|(E_{q_1}+E_{q_2})} \\
d\Pi_2 &= \int\frac{d\Omega}{16\pi^2}\frac{|q_1|}{E}
\end{split}
\end{align}
In this case (CM-frame), we have a Mandelstam parameter as
\begin{equation}
\sqrt{(p_1p_2)^2-m_1^2m_2^2} = E|q_1|
\end{equation}
Now we got cross section equation as
\begin{align}
\begin{split}
d\sigma &= \frac{1}{4E|q_1|}\int\frac{d\Omega}{16\pi^2}\frac{|q_1|}{E}|\mathcal{M}|^2 \\
\Rightarrow \frac{d\sigma}{d\Omega} &= \frac{1}{64\pi^2}\frac{|\mathcal{M}|^2}{E^2}\ :\ \text{in this case}\ E=\sqrt{s} \\
\frac{d\sigma}{d\Omega} &= \frac{1}{64\pi^2s}|\mathcal{M}|^2
\end{split}
\end{align}
There are two main path diagram as in Fig(5)

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{img/feynman/fa}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\linewidth}
    \includegraphics[width=\linewidth]{img/feynman/fb}
    \caption{}
  \end{subfigure}
  \caption{Feynman diagram}
\end{figure}

Now, Regard scattering type(a) 
\begin{align}
i\mathcal{M}_a = \frac{(-ig)^2}{(p_1-q_1)^2-m^2+i\epsilon} \approx \frac{-g^2}{t-m^2}
\end{align}
as well as type(b)
\begin{align}
i\mathcal{M}_b = \frac{(-ig)^2}{(p_1-p_2)^2-M^2+i\epsilon} \approx \frac{-g^2}{u-m^2} \equiv \frac{-g^2}{2M^2+m^2-s}
\end{align}
Then combine eq(2.10-11) into eq(2.9)
\[
\boxed{
  \frac{d\sigma}{d\Omega} = \frac{g^4}{64\pi^2s}\left( \frac{1}{t-m^2}  + \frac{1}{2M^2+m^2-s-t} \right)^2
}
\]















\newpage
%==================
%        3
%==================
\newpage
\section{Canonical quantization of complex scalar field}
\noindent\rule{\textwidth}{0.8pt}
\noindent\rule{\textwidth}{2.0pt}
Lagrangian density of complex scalar field is given by
\begin{equation}
\mathcal{L} = \partial_\mu\psi^\dagger\partial^\mu\psi - m^2\psi^\dagger\psi
\end{equation}
\subsection{Commutation relation of Fourier amplitudes}
Apply eq(3.1) into Euler-Lagrange equation 
\begin{align*}
\begin{split}
\frac{\partial\mathcal{L}}{\partial\psi^\dagger} &= \partial_\mu\left( \frac{\partial\mathcal{L}}{\partial(\partial_\mu\psi)} \right) \\
-m^2\phi &= \partial_\mu\partial^\mu\psi \\
(\Box + m^2 )\psi &= 0
\end{split}
\end{align*}

Now we can obtain a fourier solution for any momentum in a given position as

\begin{align}
\begin{split}
\psi(x) &= \int\frac{d^4p}{(2\pi)^{2/3}}\left[ a_{p}e^{-ip\cdot x} + b_p^\dagger e^{ip\cdot x} \right]\Theta(p^9)\delta(p^2-m^2) \\
\text{Since}\ :\ \delta(p^2-m^2) &= \delta((p^0)^2-E_p^2) = \frac{1}{2|p^0|}[\delta(k^0-E_p)+\delta(l^0+E_p)] \\
\rightarrow \psi(x) &= \int\frac{d^3p}{(2\pi)^{3/2}\sqrt{2\omega_p}} \left[ a_{p}e^{-ip\cdot x} + b_p^\dagger e^{ip\cdot x} \right] \\
\psi^*(x) &= \int\frac{d^3p}{(2\pi)^{3/2}\sqrt{2\omega_p}} \left[ a^{\dagger}_{p} e^{ip\cdot x} + b_p e^{-ip\cdot x} \right]
\end{split}
\end{align}
Since we have defined
\begin{align}
\begin{split}
\pi(x) &\equiv \frac{\partial\mathcal{L}}{\partial(\partial_0\psi(x))} = \partial_0\psi^*(x) \\
\pi^\dagger(x) &\equiv  \frac{\partial\mathcal{L}}{\partial(\partial_0\psi^\dagger(x))} =\partial_0\psi(x)
\end{split}
\end{align}
Where
\begin{equation}
[\psi(x),\pi(y)] = i\delta^3(x-y)
\end{equation}
Consequently, the amplitude following these properties
\begin{align}
\begin{split}
a_p = \frac{1}{(2\pi)^{3/2}}\int d^3\vec{x}e^{ip\cdot x}[\omega_p\psi(x)+i\pi^\dagger(x)] &,\ a_p^\dagger =  \frac{1}{(2\pi)^{3/2}}\int d^3\vec{x}e^{ip\cdot x}[\omega_p\psi^\dagger(x) -i\pi(x)] \\
b_p = \frac{1}{(2\pi)^{3/2}}\int d^3\vec{x}e^{ip\cdot x}[\omega_p\psi^\dagger(x) + i\pi(x)] &,\ b^\dagger_p =  \frac{1}{(2\pi)^{3/2}}\int d^3\vec{x}e^{ip\cdot x}[\omega_p\psi(x) - i\pi^\dagger(x)]
\end{split}
\end{align}
Let find the commutation relation of fourier amplitude
\begin{align}
\begin{split}
[a_p,a_{p'}^\dagger] &= \frac{1}{(2\pi)^3}\int d^3x\int d^3ye^{i(p-p')x}[\omega_p\psi(x)+i\pi^\dagger(x), \omega_{p'}\psi^\dagger(y)-i\pi(y)] \\
&= \frac{1}{(2\pi)^3}\int d^3x\int d^3ye^{i(p-p')x}(-i\omega_p[\psi(x),\pi(y)]+i\omega_{p'}[\pi^\dagger(x),\psi^\dagger(y)]) \\
&= \frac{1}{(2\pi)^3}\int d^3x e^{i(p-p')y}(\omega_p+\omega_{p'}) \\
[a_p,a_{p'}^\dagger] &= 2\omega_p\delta^3(p-p')
\end{split}
\end{align}
Similary, after hard work as eq(3.6) did, we found
\begin{equation}
\begin{split}
[b_p, b_{p'}^\dagger] &= 2\omega_p\delta^3(p-p') \\
[a_p, b_{p'}^\dagger] &= 0 \\
[a_p, b_{p'}] &= 0
\end{split}
\end{equation}
In summary we got, 
\[
\boxed{
  \begin{split}
  [a_p,a_{p'}^\dagger] &= [b_p, b_{p'}^\dagger] = 2\omega_p\delta^3(p-p') \\
  [a_p,a_{p'}] &= [b_p, b_{p'}] = 0 \\
  [a_p, b_{p'}^\dagger] &= [a_p, b_{p'}] = 0
  \end{split}
}
\]

\subsection{Derive canonical quantized Hamiltonian}
Since Lagrangian density can be represent like
\begin{align}
\begin{split}
\mathcal{L} &= \partial_\mu\psi^\dagger\partial^\dagger\psi - m^2\psi^\dagger\psi \\
&= \left\langle \partial_0\psi^\dagger, \nabla\psi \right\rangle \cdot \left\langle \partial_0\psi^\dagger, -\nabla\psi \right\rangle-m^2\psi^\dagger\psi \\
&= \pi^\dagger\pi - \nabla\psi^\dagger\nabla\psi - m^2\psi^\dagger\psi
\end{split}
\end{align}
Then Hamiltonian density would be
\begin{align}
\begin{split}
\mathcal{H} &= \pi\partial_0\psi + \pi^\dagger\partial_0\psi^\dagger -\mathcal{L} \\
&= \pi\pi^\dagger + \pi^\dagger\pi - \mathcal{L} \\
&= \pi^\dagger\pi + \nabla\psi^\dagger\nabla\psi + m^2\psi^\dagger
\end{split}
\end{align}

Let rewrite Hamiltonian over a system in canonical quantized form
\begin{align}
\begin{split}
H = &\int d^3x (\pi^\dagger\pi + \nabla\psi^\dagger\nabla\psi + m^2\psi^\dagger ) \\
= &\int d^3x(\pi^\dagger\pi) \\
&+ \int d^3x(\nabla\psi^\dagger\nabla\psi) \\
&+ m^2\int d^3x(\psi^\dagger\psi ) \\
= &\frac{1}{(2\pi)^3}\int d^3x\int d^3p\int d^3p'\frac{\omega_p\omega_{p'}}{2\sqrt{\omega_p\omega_{p'}}}(a^\dagger_pe^{ipx}-b_pe^{-ipx})(-a_{p'}e^{-ip'x}+b_{p'}^\dagger e^{ip'x})      \\
&+ \frac{1}{(2\pi)^3}\int d^3x\int d^3p\int d^3p'\frac{\vec{p}\cdot\vec{p'}}{2\sqrt{\omega_p\omega_{p'}}}(a^\dagger_pe^{ipx}-b_pe^{-ipx})(a_{p'}e^{-ip'x}-b_{p'}^\dagger e^{ip'x})          \\
&+ \frac{1}{(2\pi)^3}\int d^3x\int d^3p\int d^3p'\frac{1}{2\sqrt{\omega_p\omega_{p'}}}(a^\dagger_pe^{ipx}+b_pe^{-ipx})(a_{p'}e^{-ip'x}+b_{p'}^\dagger e^{ip'x})           \\
= &\int \frac{d^3p}{(2\omega_p^2)}2\omega_p\left[(a_p^\dagger a_p + b_p^\dagger b_p) \right]
\end{split}
\end{align}
Finally
\[
\boxed{
  H = \int \frac{d^3p}{(2\omega_p)}\left[(a_p^\dagger a_p + b_p^\dagger b_p) \right]
}
\]

















\end{document}
