\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sgn} % sgn function
\DeclareMathOperator{\sech}{sech}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathtools}

\usepackage{chemist}

\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.1.0}

\usepackage{slashed} %for dirac slashed


\usepackage{graphicx}
\usepackage{subcaption}
% feynman
% \usepackage{tikz-feynman}
% \tikzfeynmanset{compat=1.0.0}
% \usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usepackage{dirtytalk} % For quote \say
\usepackage[normalem]{ulem}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{SCPY 639 : QFT}
\rhead{Patomporn Payoungkhamdee, SCPY 5705108}
%\rhead{\today}
\title{Homework : Quantum Field Theory}
\author{Mr. Patomporn Payoungkhamdee SCPY 5705108}
\numberwithin{equation}{section}

% wave underline
%==============
% New command
\newcommand{\intsp}{\int d^3x}
\newcommand{\FT}{\int\frac{d^3k}{(2\pi)^3}}
\newcommand{\FTd}{\int\frac{d^3k'}{(2\pi)^3}}
\newcommand{\FTE}{\int\frac{d^3k}{(2\pi)^3 2E_k}}
\newcommand{\FTEd}{\int\frac{d^3k'}{(2\pi)^3 2E_{k'}}}
%==============

% begin
\begin{document}

%==================
%      Title 
%==================
\maketitle
\noindent\rule{\textwidth}{5.0pt}
\section{Compton Scattering}
Let consider the scattering amplitude of the reaction (1.1)
\begin{equation}
e^-\gamma \rightarrow e^-\gamma
\end{equation}
which has two main possible diagram as in Fig(1).
%==================
%   Feynman diagram
%==================
\begin{figure}[h!]
\centering
  \begin{subfigure}[b]{0.45\linewidth}
  \centering
    \input{img/fa}
    \caption{$k = p_1+q_1$}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\linewidth}
  \centering
    \input{img/fb}
    \caption{$k' = p_1 - q_2$}
  \end{subfigure}
\caption{Feynman diagram for main process of Compton scattering}
\end{figure}
Now we can write the scattering amplitude from Feynman rule that we have already discussed in class before.

\begin{subequations}
\begin{equation}
i\mathcal{M}_a = (-ie)^2[\bar{u}(p_1,s_1)\epsilon_\nu^*(q_2,\lambda_2)\gamma^\nu]\left[
\frac{i(\slashed{k}+m)}{k^2-m^2+i\epsilon}\right][\gamma^\mu \epsilon_\mu(q_1,\lambda_1)u(p_2,s_2)]
\end{equation}
\begin{equation}
i\mathcal{M}_b = (-ie)^2[\bar{u}(p_1,s_1)\epsilon_\nu(q_1,\lambda_1)\gamma^\nu]\left[\frac{i(\slashed{k'}+m)}{{k}'^2-m^2+i\epsilon}\right][\gamma^\mu\epsilon_\mu^*(q_2,\lambda_2) u(p_2,s_2)]
\end{equation}
\end{subequations}

It obvious to rewrite eq(1.2a,b) like 
\begin{subequations}
\begin{equation}
\mathcal{M}_a = \frac{-e^2}{(p_1+q_1)^2-m^2}[\epsilon_\nu^*(q_2,\lambda_2)\epsilon_\mu(q_1,\lambda_1)][\bar{u}(p_1,s_1)\gamma^\nu(\slashed{k}+m)\gamma^\mu u(p_2,s_2)]
\end{equation}
\begin{equation}
\mathcal{M}_b = \frac{-e^2}{(p_1-q_2)^2-m^2}[\epsilon_\nu(q_1,\lambda_1)\epsilon_\mu^*(q_2,\lambda_2)][\bar{u}(p_1,s_1)\gamma^\nu(\slashed{k'}+m)\gamma^\mu u(p_2,s_2)]
\end{equation}
\end{subequations}

Then we got

\begin{subequations}
\begin{equation}
\mathcal{M}_a^\dagger = \frac{-e^2}{(p_1+q_1)^2-m^2}[\epsilon_\nu^*(q_2,\lambda_2)\epsilon_\mu(q_1,\lambda_1)][\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k}+m)\gamma^\nu u(p_1,s_1)]
\end{equation}
\begin{equation}
\mathcal{M}_b^\dagger = \frac{-e^2}{(p_1-q_2)^2-m^2}[\epsilon_\nu(q_1,\lambda_1)\epsilon_\mu^*(q_2,\lambda_2)][\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k'}+m)\gamma^\nu u(p_1,s_1)]
\end{equation}
\end{subequations}

Let consider the squared of scattering amplitude

\begin{equation}
\begin{split}
|\mathcal{M}|^2 &= |\mathcal{M}_a + \mathcal{M}_b|^2 \\
&= |\mathcal{M}_a|^2 + |\mathcal{M}_b|^2 + \mathcal{M}_b^\dagger\mathcal{M}_a + \mathcal{M}_a^\dagger\mathcal{M}_b
\end{split}
\end{equation}

Firstly, you can guess that I would find the first term before as

\begin{equation}
\begin{split}
\langle|\mathcal{M}_a|^2\rangle &= \frac{1}{4}\sum_{s_1,s_1}\sum_{\lambda_1,\lambda_2} \mathcal{M}_a^{\dagger}\mathcal{M}_{a} \\
&= \frac{1}{4}\sum_{s_1,s_1}\sum_{\lambda_1,\lambda_2} \frac{e^4}{(s-m^2)^2}[\epsilon_\nu^*(q_2,\lambda_2)\epsilon_\mu(q_1,\lambda_1)\epsilon_\nu^*(q_2,\lambda_2)\epsilon_\mu(q_1,\lambda_1)] \\
&\times[\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma^\nu(\slashed{k}+m)\gamma^\mu u(p_2,s_2)] \\
\text{Since}\ &\sum_{\lambda}\epsilon_i(\lambda)\epsilon_j(\lambda) = -g_{ij} \ ; \\
\Rightarrow\ \langle|\mathcal{M}_a|^2\rangle &= \frac{1}{4}\sum_{s_1,s_1} \frac{e^4}{(s-m^2)^2} [\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma_\mu(\slashed{k}+m)\gamma_\nu u(p_2,s_2)]
\end{split}
\end{equation}
where 4 is the electron spin from two electrons and $s \equiv (p_1+q_1)^2$.
\par After that, use the completeness theorem as eq(1.7) 
\begin{equation}
\sum_{s}u(p,s)\bar{u}(p,s) = (\slashed{p}+m)
\end{equation}
into eq(1.6) and using property $\text{Tr}\{abba\}\equiv \text{Tr}(aabb)$ we have found
\begin{equation}
\boxed{
\langle|\mathcal{M}_a|^2\rangle = \frac{e^4}{4(s-m^2)^2}\text{Tr}\left\{(\slashed{p_2}+m)\gamma^\mu(\slashed{k}+m)\gamma^\nu (\slashed{p_1}+m)\gamma_\mu(\slashed{k}+m) \gamma_\nu\right\}
}
\end{equation}

Secondly, go deeper in second term
\begin{equation}
\begin{split}
\langle|\mathcal{M}_b|^2\rangle &= \frac{1}{4}\sum_{s_1,s_1}\sum_{\lambda_1,\lambda_2} \mathcal{M}_b^{\dagger}\mathcal{M}_{b} \\
&= \frac{1}{4}\sum_{s_1,s_1}\sum_{\lambda_1,\lambda_2} \frac{e^4}{(u-m^2)^2}[\epsilon_\nu(q_1,\lambda_1)\epsilon_\mu^*(q_2,\lambda_2)\epsilon_\nu(q_1,\lambda_1)\epsilon_\mu^*(q_2,\lambda_2)] \\
&\times[\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k'}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma^\nu(\slashed{k'}+m)\gamma^\mu u(p_2,s_2)] \\
\\
&= \frac{1}{4}\sum_{s_1,s_1} \frac{e^4}{(u-m^2)^2}[\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k'}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma_\mu(\slashed{k'}+m)\gamma_\nu u(p_2,s_2)] \\
&= \frac{e^4}{4(u-m^2)^2}\text{Tr}\{u(p_2,s_2) \bar{u}(p_2,s_2)\gamma^\mu(\slashed{k'}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma_\mu(\slashed{k'}+m)\gamma_\nu  \}
\end{split}
\end{equation}
where $u\equiv (p_1-q_2)^2$
\begin{equation}
\boxed{
\langle|\mathcal{M}_b|^2\rangle = \frac{e^4}{4(u-m^2)^2}\text{Tr}\{(\slashed{p_2}+m)\gamma^\mu(\slashed{k'}+m)\gamma^\nu (\slashed{p_1}+m)\gamma_\mu(\slashed{k'}+m)\gamma_\nu \} 
}
\end{equation}

Lastly, find out what the last two terms in eq(1.5)
\begin{equation}
\begin{split}
\langle\mathcal{M}_b^\dagger\mathcal{M}_a + \mathcal{M}_a^\dagger\mathcal{M}_b\rangle &= \frac{1}{4}\sum_{s_1,s_1}\sum_{\lambda_1,\lambda_2} \mathcal{M}_b^\dagger\mathcal{M}_a + \mathcal{M}_a^\dagger\mathcal{M}_b \\
&= \frac{1}{4}\sum_{s_1,s_1}\sum_{\lambda_1,\lambda_2} \frac{e^4}{(s-m^2)(u-m^2)} \\
&\times \Bigg\{\Big([\epsilon_\nu(q_1,\lambda_1)\epsilon_\mu^*(q_2,\lambda_2)\epsilon_\nu^*(q_2,\lambda_2)\epsilon_\mu(q_1,\lambda_1)] \\
&\cdot \Big[\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k'}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma^\nu(\slashed{k}+m)\gamma^\mu u(p_2,s_2)\Big] \Big) \\
&+\Big([\epsilon_\nu^*(q_2,\lambda_2)\epsilon_\mu(q_1,\lambda_1)\epsilon_\nu(q_1,\lambda_1)\epsilon_\mu^*(q_2,\lambda_2)] \\
&\cdot\Big[ \bar{u}(p_2,s_2)\gamma^\mu(\slashed{k}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma^\nu(\slashed{k'}+m)\gamma^\mu u(p_2,s_2) \Big] \Big) \Bigg\} \\
&= \frac{e^4}{4(s-m^2)(u-m^2)}\sum_{\lambda_1,\lambda_2} \\
&\times\Bigg\{\Big[ \bar{u}(p_2,s_2)\gamma^\mu(\slashed{k'}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma_\mu(\slashed{k}+m)\gamma_\nu u(p_2,s_2)\Big] \\
&+ \Big[\bar{u}(p_2,s_2)\gamma^\mu(\slashed{k}+m)\gamma^\nu u(p_1,s_1)\bar{u}(p_1,s_1)\gamma_\mu(\slashed{k'}+m)\gamma_\nu u(p_2,s_2)\Big]\Bigg\}
\end{split}
\end{equation}

Last but not least, we could see that 

\begin{equation}
\boxed{
\begin{split}
  \langle\mathcal{M}_b^\dagger\mathcal{M}_a + \mathcal{M}_a^\dagger\mathcal{M}_b\rangle = \frac{e^4}{4(s-m^2)(u-m^2)}\Big(&\text{Tr}\left\{ (\slashed{p_2}+m)\gamma^\mu(\slashed{k'}+m)\gamma^\nu (\slashed{p_1}+m)\gamma_\mu(\slashed{k'}+m)\gamma_\nu \right\} \\
  + &\text{Tr}\left\{(\slashed{p_2}+m)\gamma^\mu(\slashed{k}+m)\gamma^\nu (\slashed{p_1}+m)\gamma_\mu(\slashed{k}+m) \gamma_\nu\right\}\Big)
\end{split}
}
\end{equation}


\end{document}




