\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sgn} % sgn function
\DeclareMathOperator{\sech}{sech}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{tikz} 
\usepackage{graphicx}
\usepackage{subcaption}
% feynman
% \usepackage{tikz-feynman}
% \tikzfeynmanset{compat=1.0.0}
% \usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}
\usepackage{feynmf}
\usepackage{dirtytalk} % For quote \say
\usepackage[normalem]{ulem}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{SCPY 639 : QFT}
\rhead{Patomporn Payoungkhamdee, SCPY 5705108}
%\rhead{\today}
\title{Homework : Quantum Field Theory}
\author{Mr. Patomporn Payoungkhamdee SCPY 5705108}
\numberwithin{equation}{section}

% wave underline
%==============
% New command
\newcommand{\intsp}{\int d^3x}
\newcommand{\FT}{\int\frac{d^3k}{(2\pi)^3}}
\newcommand{\FTd}{\int\frac{d^3k'}{(2\pi)^3}}
\newcommand{\FTE}{\int\frac{d^3k}{(2\pi)^3 2E_k}}
\newcommand{\FTEd}{\int\frac{d^3k'}{(2\pi)^3 2E_{k'}}}
%==============

% begin
\begin{document}

%==================
%      Title 
%==================
\maketitle
\noindent\rule{\textwidth}{5.0pt}
\section{Neutron Compton Scattering}

%==================
%        1
%==================
The Yukawa interaction lagrangian density for Dirac spinor field with free scalar field is given by

\begin{equation}
\mathcal{L} = \underbrace{\bar{\psi}(i\gamma^\mu\partial_\mu - M )\psi}_\textrm{Dirac's term} + \underbrace{\frac{1}{2}\partial_\mu\varphi\partial^\mu\varphi}_\textrm{free scalar} - \underbrace{g\varphi\bar{\psi}\psi}_\textrm{Interaction}
\end{equation}
\par \uwave{Feynman's rule}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{img/f1}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{img/f2}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth,height=4cm]{img/f3}
    \caption{}
  \end{subfigure}
  \caption{Propagator of vecter particles and vertex}
\end{figure}

\par Propagator of these fundamental vertices are


\begin{subequations}
\begin{eqnarray}
\text{(a)}\ \ \frac{i(\gamma^\mu p_\mu +M)}{p^2-M^2+i\epsilon}\ :\ \text{Nucleon propagator } \\
\text{(b)}\ \ \frac{i}{q^2-m^2+i\epsilon}\ :\ \text{Meson propagator} \\
\text{(c)}\ \ -ig\ :\ \text{vertex}
\end{eqnarray}
\end{subequations}


For nucleon compton scattering case we have two main possible diagram as Fig(2)

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{img/d1}
    \caption{where $k = p_1-q_1$}
  \end{subfigure}
  \begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{img/d2}
    \caption{where $k' = p_1-q_2$}
  \end{subfigure}
  \caption{Two main possible diagram for nucleon compton scattering}
\end{figure}
Let define direction of nucleon as
\begin{subequations}
\begin{eqnarray}
u(p,\lambda) \ -\ \text{incoming nucleon} \\
\bar{u}(p,\lambda)\ -\ \text{outgoing nucleon}
\end{eqnarray}
\end{subequations}


Then, we can regard scattering amplitude of each diagram as eq(1.4a, 1,4b)
\begin{subequations}
\begin{eqnarray}
i\mathcal{M}_a = (-ig)^2\bar{u}(p_2,\lambda_2)\frac{i(\gamma^\mu k_\mu +M)}{k^2-M^2+i\epsilon}u(p_1,\lambda_1) \\
i\mathcal{M}_b = (-ig)^2\bar{u}(p_2,\lambda_2)\frac{i(\gamma^\mu k'_\mu +M)}{k'^2-M^2+i\epsilon}u(p_1,\lambda_1)
\end{eqnarray}
\end{subequations}

Now we have got
\begin{equation}
\mathcal{M} = -g^2\bar{u}(p_2,\lambda_2)\left[\frac{i(\gamma^\mu k_\mu +M)}{k^2-M^2+i\epsilon}+\frac{i(\gamma^\mu k'_\mu +M)}{k'^2-M^2+i\epsilon}\right]u(p_1,\lambda_1)
\end{equation}

Let construct a new convention for convenion as 
\begin{subequations}
\begin{eqnarray}
u'\equiv u(p_2,\lambda_2) \\
u \equiv u(p_1,\lambda_1) \\
A \equiv g^2\left[\frac{i(\gamma^\mu k_\mu +M)}{k^2-M^2+i\epsilon}+\frac{i(\gamma^\mu k'_\mu +M)}{k'^2-M^2+i\epsilon}\right]
\end{eqnarray}
\end{subequations}


After that we do compute square of scattering amplitude as

\begin{align}
\begin{split}
|\mathcal{M}|^2 &= (\bar{u}'Au)(\bar{u}Au') \\
&= \sum_{\alpha\beta\gamma\delta}\bar{u}'_\alpha A^{\alpha\beta}u_\beta\bar{u}_\gamma A^{\gamma\delta}u'_\delta \\
&= \sum_{\alpha\beta\gamma\delta} u'_\delta\bar{u}'_\alpha A^{\alpha\beta}u_\beta\bar{u}_\gamma A^{\gamma\delta} \\
&= \text{Tr}\left\{(\bar{u}'u')A(\bar{u}u)A\right\}
\end{split}
\end{align}



\par Go to short holiday by take consider Mandelstam variable as 
\begin{subequations}
\begin{eqnarray}
t = (p_1-p_2)^2 = M^2 - 2p_1p_2 + M^2\ \Rightarrow p_1p_2 = \frac{1}{2}(2M^2-t) \\
s = (p_1-q_1)^2 \equiv k\ \Rightarrow p_1q_1 = \frac{1}{2}(M^2+m^2-s)  \\
u = (p_1-q_2)^2 \equiv k'\ \Rightarrow p_1q_2 = \frac{1}{2}(M^2+m^2-u)
\end{eqnarray}
\end{subequations}


\par After holiday over, Keep hard work to go deeper in trace term which use the given properties of gamma matrix in the classroom
\begin{align}
\begin{split}
\sum_{\lambda_1,\lambda_2}|\mathcal{M}|^2 &= \sum_{\lambda_1,\lambda_2}\text{Tr}\Bigg\{
(\gamma^\mu p_{2\mu}+M)g^2\left[ \frac{i(\gamma^\rho k_\rho+M)}{k^2-M^2+i\epsilon}+\frac{i(\gamma^{\rho'}k_{\rho}'+M)}{k'^2-M^2+i\epsilon}\right] \\
&\times (\gamma^\nu p_{1\nu}+M)g^2\left[ \frac{i(\gamma^\sigma k_\sigma+M)}{k^2-M^2+i\epsilon}+\frac{i(\gamma^{\sigma'}k_{\sigma}'+M)}{k'^2-M^2+i\epsilon}\right]   \Bigg\} \\
&\approx \sum_{\lambda_1,\lambda_2} g^4\left( \frac{\xi_1}{(k^2-M^2)^2} + \frac{\xi_2}{(k^2-M^2)(k'^2-M^2)} + \frac{\xi_3}{(k'^2-M^2)^2} \right)
\end{split}
\end{align}

where

\begin{subequations}
\begin{equation}
\xi_1 = \text{Tr}\big\{(\gamma^\mu p_{2\mu} +M )(\gamma^\rho k_\rho +M)(\gamma^\nu p_{1\nu}+M)(\gamma^\sigma k_\sigma +M ) \big\}
\end{equation}
\begin{equation}
\begin{split}
\xi_2 &= \text{Tr}\big\{(\gamma^\mu p_{2\mu} +M )(\gamma^{\rho'} k_{\rho'} +M)(\gamma^\nu p_{1\nu}+M)(\gamma^\sigma k_\sigma +M ) \\
&+ (\gamma^\mu p_{2\mu} +M )(\gamma^\rho k_\rho +M)(\gamma^\nu p_{1\nu}+M)(\gamma^{\sigma'} k_{\sigma'} +M ) \big\}
\end{split}
\end{equation}
\begin{equation}
\xi_3 = \text{Tr}\big\{(\gamma^\mu p_{2\mu} +M )(\gamma^{\rho'} k_{\rho'} +M)(\gamma^\nu p_{1\nu}+M)(\gamma^{\sigma'} k_{\sigma'} +M )\big\}
\end{equation}
\end{subequations}

Now do a extremely hardcore scratch to multiply any bracket we have to a linear summation, then apply a properties of gamma matrix as we disscussed in the classroom. We would get

\begin{subequations}
\begin{equation}
\xi_1 = -su + m^2(9s+u) +7m^4 - 8m^2M^2 + 4M^4
\end{equation}
\begin{equation}
\begin{split}
\xi_2 &= 2(su +3m^2(s+u) +9m^4 -8m^2M^2 - M^4 )
\end{split}
\end{equation}
\begin{equation}
\xi_3 = -su + m^2(9u +s ) + 7m^4  -8m^2M^2 + 4M^4
\end{equation}
\end{subequations}

with scattering amplitude
\begin{equation}
\boxed{
	\sum_{\lambda_1,\lambda_2}|\mathcal{M}|^2 = \sum_{\lambda_1,\lambda_2} g^4\left( \frac{\xi_1}{(s^2-M^2)^2} + \frac{\xi_2}{(s^2-M^2)(u^2-M^2)} + \frac{\xi_3}{(u^2-M^2)^2} \right)
}
\end{equation}
PS. To be honest i didn't separate every term in equation (1.10 a-c) by myself due to there is 16 term in each subequation to consider except eq(1.10b) has 16+16 term to work out(which finally upper and lower bigterm would be the same thing but different in only indices).




\end{document}
