% This text is proprietary.
% It's a part of presentation made by myself.
% It may not used commercial.
% The noncommercial use such as private and study is free
% Dec 2007
% Author: Sascha Frank 
% University Freiburg 
% www.informatik.uni-freiburg.de/~frank/
%
% 
\documentclass{beamer}
\usepackage{mhchem}

% \setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]


% \setbeamercolor{frametitle}{bg=black}
% \setbeamercolor{title}{fg=black,bg=yellow!85!orange}
\usetheme{CambridgeUS}


% \beamersetuncovermixins{\opaqueness<1>{25}}{\opaqueness<2->{15}}
\begin{document}
\title[NARIT-SOKENDAI winter school 2018]{The change of chemical structure of falling gas in the protostellar disk}


\author[Sakai et al 2014]{Udomlerd Srisuchinwong \\ Satayu Techathitinan \\ Patomporn Payoungkhamdee}
% \affiliation{dd}
\institute[]{Mahidol University}
\date{January 19, 2018} 

\begin{frame}
\titlepage
\end{frame}


%====================
%  Table of content
%====================
\begin{frame}\frametitle{Outline}\tableofcontents
\end{frame} 


%======================
%  Introduction
%======================
\section{Introduction}
%==== protostar =======
\subsection{Protostar}
\begin{frame}\frametitle{Protostar}

\begin{columns}

\begin{column}{0.6\textwidth}
\begin{figure}[h]
\includegraphics[width=1.0\textwidth]{image/protostar2}
\caption{\tiny Image taken from J.Tobin/NASA/JPL-Caltech (the Spitzer Space Telescope)}
\end{figure}
\end{column}

\begin{column}{0.4\textwidth}
\begin{itemize}
\item A protostar is a very young star that is still gathering mass from its parent molecular cloud [From wikipedia ]
\item In this case, we interested in IRAS 043681+2557 and consider in \alert{protostellar core L1527} which has an \alert{abundance of cyclic-\ce{C3H2} and \ce{SO}}
\end{itemize}
\end{column}

\end{columns}

\end{frame}
%==== Observation =======
\subsection{Telescopes}
\begin{frame}\frametitle{Instruments}
\begin{itemize}
\item Data from Atacama Large Millimeter/submillimetre Array (ALMA)
\item Collected spectral line emissions of cyclic-C$_3$H$_2$ and SO
\end{itemize}
\begin{figure}[h]
\includegraphics[width=0.6\textwidth]{image/alma}
\caption{}
\end{figure}
\end{frame}

%===============================
% Observation \& interpretation
%===============================
\section{Observation}
%==== Structure =========
\subsection{Geometry of protostar}
\begin{frame}\frametitle{Structure of protostellar core}

\begin{columns}

\begin{column}{0.5\textwidth}
\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{image/1_1}
\caption{Illustration of envelope in observation}
\end{figure}
\end{column}

\begin{column}{0.5\textwidth}
\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{image/2_1}
\caption{A model of an infalling rotating envelope}
\end{figure}
\end{column}

\end{columns}
\end{frame}
%==== Toy model =========
\subsection{Toy model}
\begin{frame}\frametitle{Simple model}
Since we regard classical model by using virial theorem, we got
\begin{itemize}
\item Radial velocity
\begin{equation}
v_r = \sqrt{\frac{2GM}{r}-\left(\frac{L}{m}\right)^2\frac{1}{r^2}}
\end{equation}
\item Azimutal velocity
\begin{equation}
v_{\theta} = \left(\frac{L}{m} \right)\frac{1}{r}
\end{equation}
\item At centrifugal barrier
\begin{equation}
r_0 = \frac{1}{2GM}\left(\frac{L}{M}\right)^2
\end{equation}
\end{itemize}

\end{frame}

%====  Study of cyclic-C3H2 =========
\subsection{Cyclic-\ce{C3H2} envelope}
\begin{frame}\frametitle{Case study of cyclic-\ce{C3H2} molecular lines (5$_{23}$-4$_{32}$) }
\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{image/1_2}
\caption{\textbf{a)} Double peak structure in protostar \textbf{b)} The shade shown that there is not only simple rotation but also infalling signature as well}
\end{figure}
\end{frame}
%===== Also shown different line ====
\begin{frame}\frametitle{Others case study of cyclic-\ce{C3H2} molecular lines (9$_{18}$–8$_{27}$/9$_{28}$–8$_{17}$)}

\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{image/extended2_1}
\caption{Integrated intensity maps and PV diagrams of cyclic-\ce{C3H2}}
\end{figure}

\end{frame}
%==== fitting rsult from toy model ====
\begin{frame}\frametitle{Fitting result from toy model}
\begin{equation}
\Rightarrow v_{\theta}^{\text{max}} = 2GM\frac{m}{L}\ ,\ v_{r}^{\text{max}} = v_{\theta}^{\text{max}}/2
\end{equation}
\begin{figure}[h]
\includegraphics[width=\textwidth]{image/2}
\caption{The peak velocity shifted from the highest and lowest velocity as shown in thick blue line breaking point}
\end{figure}
\end{frame}
%====   SO  =========
\subsection{\ce{SO}}
\begin{frame}\frametitle{Case study of \ce{SO} molecular lines (7$_8$-6$_7$)}
\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{image/SO}
\caption{Integrated intensity maps and PV diagrams of \ce{SO}}
\end{figure}
\end{frame}
%==== Interpretation
\section{Interpretation}
%====  Phenomenon  ==========
\begin{frame}\frametitle{Interpretation}

\begin{columns}
\begin{column}{0.5\textwidth}

\begin{figure}[h]
\includegraphics[width=\textwidth]{image/extended3_1}
\caption{A model of an infalling rotating envelope}
\end{figure}

\end{column}

\begin{column}{0.5\textwidth}
\begin{itemize}
\item \ce{SO} in transition zone also came from collision of cyclic-\ce{C3H2} (from Aikawa et al 2008 \& Aikawa et al 2012)
\item \ce{SO} is emitted by accretion shock in front of the centrifugal barrier, outflow shock on the disk surface, and the protostellar heating
%Since these collision between in falling gas of cyclic-\ce{C3H2} and transition zone of \ce{SO}, it would emit shock wave and protostellar
\end{itemize}

\end{column}

\end{columns}


\end{frame}
%==== Chi-square ======
\begin{frame}\frametitle{Non-local-thermodynamic-equilibrium (non-LTE) Large-velocity-gradient (LVG) methods}
\begin{itemize}
\item Hydrogen gas is an enormous compare to others molecules Ex. He
\item Consider only \ce{H2} collide with cyclic-\ce{C3H2} and \ce{SO} by using  collisional coefficients from BASECOL database (Dubernet et al 2013)
%Since these collision between in falling gas of cyclic-\ce{C3H2} and transition zone of \ce{SO}, it would emit shock wave and protostellar
\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{image/extended8}
\caption{likely that there is a large error of \ce{H2} density in a given temperature}
\end{figure}
\end{itemize}
\end{frame}

%===============================
%    Summary
%===============================
\section{Summary}
\begin{frame}\frametitle{Summary}
\begin{itemize}
\item We found double peak profile of cyclic-\ce{C3H2} and redshifted on phase space confirmed that protostar has rotating infalling motion
\item The chemical structure of cyclic-\ce{C3H2} changed into \ce{SO} in the centrifugal barrier (transition zone) around radius 100 $\pm$ 20 AU
\item Above phenomenon might caused by the infalling motion and heating process
\end{itemize}
\end{frame}



%======================
%   Reference
%======================
\section{Reference}
\begin{frame}\frametitle{Reference}
[1] N. Sakai, Change in the chemical composition of infalling gas forming a disk around a protostar. Nature 507, 78–80
\end{frame}


%======================
%  Thank you
%======================
\section{}
\begin{frame}
\centering\huge Thank you for your attention \\
\centering\huge Arigotou Gozaimasu \\
\centering\huge xièxie \\
\centering\huge Gamsahamnida \\
\centering\huge Grazie \\
\centering\huge Maraming salamat
\end{frame}





\end{document}